FinalLab/View/AdministratorWindow.xaml

<Window x:Class="FinalLab.View.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="MoveWindow">
            <Grid Background="{DynamicResource Focusing}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ui:Button Style="{DynamicResource ButtonBar}" Click="RollUpButton_Click">
                        <ui:SymbolIcon Symbol="LineHorizontal120"/>
                    </ui:Button>
                    <ui:Button Style="{DynamicResource ButtonBar}" Click="UnwrapButton_Click">
                        <ui:SymbolIcon Symbol="Maximize20"/>
                    </ui:Button>
                    <ui:Button Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                        <ui:SymbolIcon Symbol="Dismiss48"/>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid Background="{DynamicResource SecondaryBackground}" Margin="0,10,0,0" Grid.Column="0"/>

                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox BorderBrush="DarkGray" Style="{DynamicResource ClearComboBoxStyle}" Margin="0,0,0,2" HorizontalAlignment="Stretch" Text="Роль пользователя"/>
                    <Rectangle Fill="{DynamicResource Focusing}" Height="1" Margin="0,0,0,2" HorizontalAlignment="Stretch" Grid.Row="1"/>
                    <ui:TextBox BorderBrush="DarkGray" Style="{DynamicResource ClearTextbox}" PlaceholderText="Номер полиса" Margin="0,0,0,5" HorizontalAlignment="Stretch" Grid.Row="2"/>
                    <ui:TextBox BorderBrush="DarkGray" Style="{DynamicResource ClearTextbox}" PlaceholderText="Фамилия" Margin="0,0,0,5" Grid.Row="3"/>
                    <ui:TextBox BorderBrush="DarkGray" Style="{DynamicResource ClearTextbox}" PlaceholderText="Имя" Margin="0,0,0,5" Grid.Row="4"/>
                    <ui:TextBox BorderBrush="DarkGray" Style="{DynamicResource ClearTextbox}" PlaceholderText="Отчество" Margin="0,0,0,5" Grid.Row="5"/>
                    <ui:TextBox BorderBrush="DarkGray" Style="{DynamicResource ClearTextbox}" PlaceholderText="Дата рождения" Margin="0,0,0,5" Grid.Row="6"/>
                    <ui:TextBox BorderBrush="DarkGray" Style="{DynamicResource ClearTextbox}" PlaceholderText="Адрес прописки" Margin="0,0,0,60" Grid.Row="7"/>

                    <StackPanel Orientation="Vertical" Grid.Row="8">
                        <Button Margin="0,0,0,5" VerticalAlignment="Top" Height="30" Width="246" Background="{DynamicResource Attention}" Content="Добавить запись" Foreground="White" />
                        <Button Margin="0,0,0,5" VerticalAlignment="Top" Height="30" Width="246" Background="{DynamicResource ResourceKey=Focusing}" Content="Изменить запись" Foreground="White"/>
                        <Button Margin="0,0,0,5" VerticalAlignment="Top" Height="30" Width="246" Background="{DynamicResource ResourceKey=Focusing}" Content="Удалить запись" Foreground="White"/>
                        <Button Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="246" Background="{DynamicResource ResourceKey=Focusing}" Content="Выйти из аккаунта" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
