FinalLab/View/MainWindow.xaml

<Window x:Class="FinalLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Height="450"
        Width="800">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="MoveWindow">
                        <Grid>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <ui:Button Style="{DynamicResource ButtonBar}" Click="RollUpButton_Click">
                                                <ui:SymbolIcon Symbol="LineHorizontal120"/>
                                        </ui:Button>
                                        <ui:Button Style="{DynamicResource ButtonBar}" Click="UnwrapButton_Click">
                                                <ui:SymbolIcon Symbol="Maximize20"/>
                                        </ui:Button>
                                        <ui:Button Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                                                <ui:SymbolIcon Symbol="Dismiss48"/>
                                        </ui:Button>
                                </StackPanel>
                        </Grid>
                </Border>
                <Grid Grid.Row="1">
                        <!--Здесь вся верстка-->
                </Grid>
        </Grid>
</Window>
