FinalLab/View/Pages/AdminForm.xaml

<Page x:Class="FinalLab.View.Pages.AdminForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Height="Auto"
      Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBox 
            FontFamily="{StaticResource Inter}" 
            Text="{Binding AdminItem.EnterPassword}" 
            Style="{DynamicResource ClearTextbox}" 
            Margin="0, 2" 
            PlaceholderText="Пароль для входа"
            Grid.Row="0"/>
        <ui:TextBox 
            FontFamily="{StaticResource Inter}" 
            Text="{Binding AdminItem.SurnameAdmin}" 
            Style="{DynamicResource ClearTextbox}" 
            Margin="0, 2" 
            PlaceholderText="Фамилия" 
            Grid.Row="1"/>
        <ui:TextBox 
            FontFamily="{StaticResource Inter}" 
            Text="{Binding AdminItem.FirstName}" 
            Style="{DynamicResource ClearTextbox}" 
            Margin="0, 2" 
            PlaceholderText="Имя" 
            Grid.Row="2"/>
        <ui:TextBox 
            FontFamily="{StaticResource Inter}" 
            Text="{Binding AdminItem.Patronymic}" 
            Style="{DynamicResource ClearTextbox}" 
            Margin="0, 2" 
            PlaceholderText="Отчество" 
            Grid.Row="3"/>
    </Grid>
</Page>
