FinalLab/View/Pages/AppointmentPage.xaml

<Page x:Class="FinalLab.View.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Height="Auto" 
      Width="Auto"
      Background="{DynamicResource PrimaryBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource SecondaryBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Elements}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 6"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                FontSize="20"
                Foreground="{DynamicResource PrimaryForeground}"
                FontFamily="{StaticResource Inter}"
                Text="{Binding AppointmentName}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Foreground="{DynamicResource PrimaryForeground}"
                    FontFamily="{StaticResource Inter}"
                    Text="Врач"/>
                <TextBlock 
                    Grid.Column="1" 
                    Foreground="{DynamicResource PrimaryForeground}"
                    FontFamily="{StaticResource Inter}" 
                    TextAlignment="Right"
                    Text="{Binding Address}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Foreground="{DynamicResource PrimaryForeground}"
                    FontFamily="{StaticResource Inter}"
                    Text="{Binding Doctor}"/>
                <TextBlock 
                    Grid.Column="1"
                    Foreground="{DynamicResource PrimaryForeground}"
                    FontFamily="{StaticResource Inter}" 
                    TextAlignment="Right"
                    Text="{Binding Date}"/>
            </Grid>
            <ui:RichTextBox 
                Grid.Row="4"
                FontFamily="{StaticResource Inter}"
                x:Name="RTB"
                IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
