FinalLab/View/Pages/AuthorizationDoctorPage.xaml

<Page x:Class="FinalLab.View.Pages.AuthorizationDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      Title="MainWindow" 
      Height="Auto" 
      Width="Auto"  
      Background="{DynamicResource PrimaryBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TextBox 
            Grid.Row="1" 
            Margin="15, 0" 
            Foreground="{DynamicResource PrimaryForeground}" 
            Style="{DynamicResource ClearTextbox}" 
            PlaceholderText="Номер сотрудника" 
            FontFamily="{StaticResource Inter}"
            Text="{Binding Login}"/>
        <ui:PasswordBox Grid.Row="3" Margin="15, 0" Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource ClearTextbox}" PlaceholderText="Пароль" FontFamily="{StaticResource Inter}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PasswordChanged">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="PasswordChanged"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ui:PasswordBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0"  Width="177"  Style="{DynamicResource FocusingButton}" Content="Войти" FontSize="14" FontFamily="{StaticResource Inter}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="AuthPersonal"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
            <ui:Button Grid.Column="1" Width="177" Style="{DynamicResource FocusingButton}" Content="Я пациент" FontSize="14" FontFamily="{StaticResource Inter}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="SwitchPageMethod"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
        </Grid> 
    </Grid>
</Page>
