FinalLab/View/Pages/AuthorizationClientPage.xaml

<Page x:Class="FinalLab.View.Pages.AuthorizationClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      Title="AuthorizationClientPage" 
      Background="{DynamicResource PrimaryBackground}"
      Height="Auto" 
      Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TextBox 
            Grid.Row="1" 
            Margin="15, 0" 
            Foreground="{DynamicResource PrimaryForeground}" 
            Style="{DynamicResource ClearTextbox}" 
            FontFamily="{StaticResource Inter}"
            PlaceholderText="Номер полиса" 
            Text="{Binding Oms}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0"  Width="177"  Style="{DynamicResource FocusingButton}" Content="Войти" FontFamily="{StaticResource Inter}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="AuthClient"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
            <ui:Button IsEnabled="{Binding IsAddAccount}" Grid.Column="1" Width="177" Style="{DynamicResource FocusingButton}" Content="Я врач" FontFamily="{StaticResource Inter}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="SwitchPageMethod"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
        </Grid> 
    </Grid>
</Page>
