FinalLab/View/Pages/ChoosingDoctorPage.xaml

<Page x:Class="FinalLab.View.Pages.ChoosingDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Background="{DynamicResource PrimaryBackground}"
      Height="815"
      Width="1180">

    <Grid>
        <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
            
        <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="367"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0, 0, 0, 10" Background="{DynamicResource SecondaryBackground}">
                        <ListBox ItemsSource="{Binding Doctors}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0, 10"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
                <ui:Button 
                    Grid.Row="1" 
                    FontFamily="{StaticResource Inter}"
                    FontSize="16" Style="{DynamicResource FocusingButton}" 
                    Content="Назад"
                    Click="Back"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <ui:Button 
                    Grid.Row="10" 
                    FontSize="16"
                    FontFamily="{StaticResource Inter}" 
                    Style="{DynamicResource FocusingButton}" 
                    Content="Записаться на прием"/>
                <TextBlock 
                    Grid.Row="0"
                    FontSize="20" 
                    Text="{Binding FioDoctor}"
                    FontFamily="{StaticResource Inter}"
                    Foreground="{DynamicResource PrimaryForeground}"/>
                <TextBlock 
                    Grid.Row="1" 
                    Text="Текущая неделя"
                    Foreground="{DynamicResource PrimaryForeground}"/>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <ItemsControl 
                            ItemsSource="{Binding CurrentWeek}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid  Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>   
                    </Grid>
                </ScrollViewer>
                <TextBlock 
                    Grid.Row="3"
                    Text="Следующая неделя"
                    FontFamily="{StaticResource Inter}"
                    Foreground="{DynamicResource PrimaryForeground}"/>
                <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <ItemsControl 
                            ItemsSource="{Binding NextWeek}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid  Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>   
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
