FinalLab/View/Pages/ChoosingDoctorPage.xaml

<Page x:Class="FinalLab.View.Pages.ChoosingDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Background="{DynamicResource PrimaryBackground}"
      Height="815"
      Width="1180">

    <Grid>
        <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
            
        <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="367"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0">
                    <ListBox.Resources>
                    </ListBox.Resources>
                </ListBox>
                <ui:Button 
                    Grid.Row="1" 
                    FontFamily="{StaticResource Inter}"
                    FontSize="14" Style="{DynamicResource FocusingButton}" 
                    Content="Назад"
                    Click="Back"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <ui:Button 
                    Grid.Row="10" 
                    FontFamily="{StaticResource Inter}" 
                    FontSize="14" 
                    Style="{DynamicResource FocusingButton}" 
                    Content="Записаться на прием"/>
                <TextBlock 
                    Grid.Row="0"
                    FontSize="16" 
                    HorizontalAlignment="Left" 
                    Text="AHAHHA"
                    Foreground="{DynamicResource PrimaryForeground}"/>
                <TextBlock 
                    Grid.Row="1" 
                    Text="Текущая неделя"
                    FontSize="14" 
                    HorizontalAlignment="Left" 
                    Foreground="{DynamicResource PrimaryForeground}"/>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <ItemsControl 
                            ItemsSource="{Binding SpecialCards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="7,0"/>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>   
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
