FinalLab/View/Pages/DoctorForm.xaml

<Page x:Class="FinalLab.View.Pages.DoctorForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalLab.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="DoctorForm" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBox FontFamily="{StaticResource Inter}" Text="{Binding DoctorItem.EnterPassword}" Style="{DynamicResource ClearTextbox}" Margin="0, 2" PlaceholderText="Пароль для входа" Grid.Row="0"/>
        <ui:TextBox FontFamily="{StaticResource Inter}" Text="{Binding DoctorItem.Surname}" Style="{DynamicResource ClearTextbox}" Margin="0, 2" PlaceholderText="Фамилия" Grid.Row="1"/>
        <ui:TextBox FontFamily="{StaticResource Inter}" Text="{Binding DoctorItem.FirstName}" Style="{DynamicResource ClearTextbox}" Margin="0, 2" PlaceholderText="Имя" Grid.Row="2"/>
        <ui:TextBox FontFamily="{StaticResource Inter}" Text="{Binding DoctorItem.Patronymic}" Style="{DynamicResource ClearTextbox}" Margin="0, 2" PlaceholderText="Отчество" Grid.Row="3"/>
        <ComboBox FontFamily="{StaticResource Inter}" SelectedIndex="{Binding IdSpeciality }" ItemsSource="{Binding Specialities}" Style="{DynamicResource ClearComboBoxStyle}" Margin="0, 2" Grid.Row="4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding NameSpecialities}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ui:TextBox FontFamily="{StaticResource Inter}" Text="{Binding DoctorItem.WorkAddress}" Style="{DynamicResource ClearTextbox}" Margin="0, 2" PlaceholderText="Адрес места работы" Grid.Row="5"/>
    </Grid>
</Page>
