FinalLab/View/Pages/DoctorForm.xaml

<Page x:Class="FinalLab.View.Pages.DoctorForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Height="Auto"
      Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TextBox
            Grid.Row="0"
            Text="{Binding DoctorItem.EnterPassword}"
            FontFamily="{StaticResource Inter}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Пароль для входа" />
        <ui:TextBox
            Grid.Row="1"
            FontFamily="{StaticResource Inter}"
            Text="{Binding DoctorItem.Surname}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Фамилия" />
        <ui:TextBox
            Grid.Row="2"
            FontFamily="{StaticResource Inter}"
            Text="{Binding DoctorItem.FirstName}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Имя" />
        <ui:TextBox
            Grid.Row="3"
            FontFamily="{StaticResource Inter}"
            Text="{Binding DoctorItem.Patronymic}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Отчество" />
        <ComboBox
            Grid.Row="4"
            FontFamily="{StaticResource Inter}"
            SelectedIndex="{Binding IdSpeciality }"
            ItemsSource="{Binding Specialities}"
            Style="{DynamicResource ClearComboBoxStyle}"
            FontSize="14"
            Margin="0, 2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding NameSpecialities}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ui:TextBox
            Grid.Row="5"
            FontFamily="{StaticResource Inter}"
            Text="{Binding DoctorItem.WorkAddress}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Адрес места работы" />
    </Grid>
</Page>