FinalLab/View/Pages/DortorPage.xaml

<Page x:Class="FinalLab.View.Windows.DortorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalLab.View.Windows"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      MinHeight="600"
      Height="auto"
      Width="auto">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="13"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="325"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="13"/>
                <RowDefinition Height="420"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="14"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="20"
                    FontFamily="{StaticResource Inter}"
                    Text="Пациент: "
                    Foreground="{DynamicResource PrimaryForeground}"/>
                <TextBlock 
                    Grid.Column="1"
                    FontSize="20"
                    FontFamily="{StaticResource Inter}"
                    Text="{Binding PatientFIO}"
                    Foreground="{DynamicResource PrimaryForeground}"/>
                <TextBlock
                    Grid.Column="2"
                    FontSize="20"
                    FontFamily="{StaticResource Inter}"
                    Text="Номер полиса: "
                    Foreground="{DynamicResource PrimaryForeground}"/>
                <TextBlock 
                    Grid.Column="3"
                    FontSize="20"
                    FontFamily="{StaticResource Inter}"
                    Text="{Binding PatientOMS}"
                    Foreground="{DynamicResource PrimaryForeground}"/>
            </Grid>
            <TextBlock 
                Grid.Row="3" 
                FontSize="16" 
                FontFamily="{StaticResource Inter}"
                Text="Прием:" 
                Foreground="{DynamicResource PrimaryForeground }"/>
            <TextBlock 
                Grid.Row="5"  
                FontFamily="{StaticResource Inter}"
                Text="Жалобы" 
                Foreground="{DynamicResource SecondaryForeground }"/>
            <ui:TextBox 
                Grid.Row="6" 
                FontFamily="{StaticResource Inter}"
                Text="{Binding Complaints}"
                Style="{DynamicResource ClearTextbox}"/>
            <TextBlock 
                Grid.Row="8" 
                FontFamily="{StaticResource Inter}"
                Text="Общий осмотор" 
                Foreground="{DynamicResource SecondaryForeground}"/>
            <ui:TextBox 
                Grid.Row="9" 
                FontFamily="{StaticResource Inter}"
                Text="{Binding Osmotor}"
                Style="{DynamicResource ClearTextbox}"/>
            <ui:TextBox 
                Grid.Row="11" 
                FontFamily="{StaticResource Inter}"
                PlaceholderText="Основной диагноз" 
                Text="{Binding PrimaryDiagnosis}"
                Style="{DynamicResource ClearTextbox}"/>
            <TextBlock 
                Grid.Row="13" 
                FontFamily="{StaticResource Inter}"
                Text="Дополнения к основному диагнозу" 
                Foreground="{DynamicResource SecondaryForeground}"/>
            <ui:TextBox 
                Grid.Row="14" 
                FontFamily="{StaticResource Inter}"
                Text="{Binding SecondaryDiagnosis}"
                Style="{DynamicResource ClearTextbox}"/>
            <TextBlock 
                Grid.Row="16" 
                FontFamily="{StaticResource Inter}"
                Text="Рекомендации" 
                Foreground="{DynamicResource SecondaryForeground}"/>
            <ui:TextBox 
                Grid.Row="17" 
                FontFamily="{StaticResource Inter}"
                Text="{Binding Recommendations}"
                Style="{DynamicResource ClearTextbox}"/>
            <TextBlock 
                Grid.Row="19" 
                FontFamily="{StaticResource Inter}"
                Text="Направления" 
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource SecondaryForeground}"/>
            <Grid Grid.Row="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    x:Name="SpecialitiesComboBox" 
                    Grid.Column="0" 
                    FontFamily="{StaticResource Inter}"
                    ItemsSource="{Binding Specialities}" 
                    SelectedItem="{Binding SelectSpeciality}" 
                    Style="{DynamicResource ClearComboBoxStyle}"/>
                <ui:Button 
                    Grid.Column="2" 
                    FontSize="16"
                    FontFamily="{StaticResource Inter}"
                    Content="Добавить направление"
                    Style="{DynamicResource FocusingButton }">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="AddDirections"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ui:Button>
            </Grid>
            <Grid 
                Grid.Row="22" 
                Background="{DynamicResource SecondaryBackground}">
                <ItemsControl ItemsSource="{Binding Directions}"/>
            </Grid>
            <Grid Grid.Row="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    Height="Auto" 
                    BorderBrush="{DynamicResource SecondaryBackground}"
                    BorderThickness="2">
                    <CheckBox 
                        IsChecked="{Binding AnalyzeIsActive}"
                        BorderThickness="0"
                        Background="Transparent"/>
                </Border>
                <TextBlock 
                    Grid.Column="2" 
                    FontSize="16"
                    FontFamily="{StaticResource Inter}"
                    VerticalAlignment="Center"
                    Text="Анализ:"/>
                <ui:TextBox
                    Grid.Column="3"
                    Style="{DynamicResource ClearTextbox}"
                    FontFamily="{StaticResource Inter}"
                    PlaceholderText="Наименование анализа"
                    Text="{Binding NameAnalyze}"
                    IsEnabled="{Binding AnalyzeIsActive}"/>
            </Grid>
            <RichTextBox 
                Grid.Row="26"
                BorderThickness="0"
                FontFamily="{StaticResource Inter}"
                IsEnabled="{Binding AnalyzeIsActive}"
                Focusable="True"
                AcceptsReturn="True"
                AcceptsTab="True"
                x:Name="AnalyzeRTB"/>
            <Grid Grid.Row="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    BorderBrush="{DynamicResource SecondaryBackground}"
                    BorderThickness="2">
                    <CheckBox
                        IsChecked="{Binding ResearchIsActive}"
                        BorderThickness="0"
                        Background="Transparent"/>
                </Border>
                <TextBlock 
                    Grid.Column="2"
                    FontSize="16"
                    FontFamily="{StaticResource Inter}"
                    VerticalAlignment="Center"
                    Text="Иследование:"/>
                <ui:TextBox
                    Grid.Column="3"
                    Style="{DynamicResource ClearTextbox}"
                    FontFamily="{StaticResource Inter}"
                    PlaceholderText="Наименование исследования"
                    Text="{Binding NameResearch}"
                    IsEnabled="{Binding ResearchIsActive}"/>
            </Grid>
            <RichTextBox 
                Grid.Row="30"
                BorderThickness="0"
                IsEnabled="{Binding ResearchIsActive}"
                FontFamily="{StaticResource Inter}"
                Focusable="True"
                AcceptsReturn="True"
                AcceptsTab="True"
                x:Name="ResearchRTB"/>
            <ui:Button 
                Grid.Row="32" 
                IsEnabled="{Binding ResearchIsActive}"
                FontFamily="{StaticResource Inter}"
                FontSize="16"
                Content="Прикрепить дополнительные файлы"
                Style="{DynamicResource FocusingButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="AddDopFile"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
            <ui:Button 
                Grid.Row="34" 
                FontFamily="{StaticResource Inter}"
                FontSize="16"
                Content="Завершить прием"
                Style="{DynamicResource FocusingButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="Cancel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
        </Grid>
    </Grid>
</Page>
