FinalLab/View/Pages/HomePatientPage.xaml

<Page x:Class="FinalLab.View.Pages.HomePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalLab.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Background="{DynamicResource PrimaryBackground}"
      Title="HomePatientPage" 
      Height="Auto" 
      Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="11"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0" Background="Transparent" MouseLeftButtonDown="MoveWindow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource ButtonBar}" Click="RollUpButton_Click">
                                <ui:SymbolIcon Symbol="LineHorizontal120"/>
                            </ui:Button>
                            <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource ButtonBar}" Click="UnwrapButton_Click">
                                <ui:SymbolIcon Symbol="Maximize20"/>
                            </ui:Button>
                            <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                                <ui:SymbolIcon Symbol="Dismiss48"/>
                            </ui:Button>
                        </StackPanel>
                        <TextBlock
                            Grid.Column="0" 
                            FontSize="22" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Text="Запись" 
                            Foreground="{DynamicResource PrimaryForeground}"/>
                    </Grid>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Background="#FFD9D9D9">
                    <ListBox/>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Действующие записи" VerticalAlignment="Center"  FontSize="20" Foreground="{DynamicResource PrimaryForeground }"/>
                    <DatePicker Tag="Записи c:" Style="{DynamicResource ClearDatePicker}" Grid.Column="1" Margin="10,0,0,0"/>
                    <DatePicker Tag="Записи по:" Style="{DynamicResource ClearDatePicker}" Grid.Column="2" Margin="10,0,0,0"/>
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3" Background="#FFD9D9D9">
                    <ListBox/>
                </ScrollViewer>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Архивные записи" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource PrimaryForeground }"/>
                    <DatePicker Tag="Записи c:" Style="{DynamicResource ClearDatePicker}"  Grid.Column="1" Margin="10,0,0,0"/>
                    <DatePicker Tag="Запись по" Style="{DynamicResource ClearDatePicker}" Grid.Column="2" Margin="10,0,0,0"/>
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="5" Background="#FFD9D9D9">
                    <ListBox/>
                </ScrollViewer>
                <ui:Button Grid.Row="6" Style="{DynamicResource FocusingButton}" Content="Записаться на прием" FontSize="16"/>
    </Grid>
</Page>
