FinalLab/View/Pages/HomePatientPage.xaml

<Page x:Class="FinalLab.View.Pages.HomePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalLab.View.Cards"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Background="{DynamicResource PrimaryBackground}"
      Title="HomePatientPage" 
      Height="Auto" 
      Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="11"/>
                </Grid.RowDefinitions>
                <Border Margin="0, 3" Grid.Row="0" BorderThickness="0" Background="Transparent" MouseLeftButtonDown="MoveWindow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource ButtonBar}" Click="RollUpButton_Click">
                                <ui:SymbolIcon Symbol="LineHorizontal120"/>
                            </ui:Button>
                            <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource ButtonBar}" Click="UnwrapButton_Click">
                                <ui:SymbolIcon Symbol="Maximize20"/>
                            </ui:Button>
                            <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                                <ui:SymbolIcon Symbol="Dismiss48"/>
                            </ui:Button>
                        </StackPanel>
                        <TextBlock
                            Grid.Column="0" 
                            FontSize="22" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Text="Запись" 
                            Foreground="{DynamicResource PrimaryForeground}"/>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <Grid  Background="{DynamicResource SecondaryBackground}">
                        <ItemsControl 
                            Margin="0, 15" 
                            ItemsSource="{Binding SpecialtyDoctorCards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="17,0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="3" Margin="0, 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Действующие записи" VerticalAlignment="Center"  FontSize="20" Foreground="{DynamicResource PrimaryForeground }"/>
                    <DatePicker Tag="Записи c:" Style="{DynamicResource ClearDatePicker}" Grid.Column="1" Margin="10,0,0,0"/>
                    <DatePicker Tag="Записи по:" Style="{DynamicResource ClearDatePicker}" Grid.Column="2" Margin="10,0,0,0"/>
                </Grid>
                <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto">
                    <Grid  Background="{DynamicResource SecondaryBackground}">
                        <ItemsControl ItemsSource="{Binding }">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="11,0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="5" Margin="0, 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Архивные записи" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource PrimaryForeground }"/>
                    <DatePicker Tag="Записи c:" Style="{DynamicResource ClearDatePicker}"  Grid.Column="1" Margin="10,0,0,0"/>
                    <DatePicker Tag="Запись по" Style="{DynamicResource ClearDatePicker}" Grid.Column="2" Margin="10,0,0,0"/>
                </Grid>
                <ScrollViewer Grid.Row="6" HorizontalScrollBarVisibility="Auto">
                    <Grid  Background="{DynamicResource SecondaryBackground}">
                        <ItemsControl ItemsSource="{Binding }">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="11,0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                <ui:Button Grid.Row="8" Style="{DynamicResource FocusingButton}" Content="Записаться на прием" FontSize="16"/>
    </Grid>
</Page>
