FinalLab/View/Pages/HomePatientPage.xaml

<Page x:Class="FinalLab.View.Pages.HomePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalLab.View.Cards"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Background="{DynamicResource PrimaryBackground}"
      Title="HomePatientPage" 
      Height="Auto" 
      Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="11"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Grid  Background="{DynamicResource SecondaryBackground}">
                    <ItemsControl 
                        Margin="0, 15" 
                        ItemsSource="{Binding SpecialtyDoctorCards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" >
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="17,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Действующие записи" VerticalAlignment="Center"  FontSize="20" Foreground="{DynamicResource PrimaryForeground }"/>
                <DatePicker Tag="Записи c:" Style="{DynamicResource ClearDatePicker}" Grid.Column="1" Margin="10,0,0,0"/>
                <DatePicker Tag="Записи по:" Style="{DynamicResource ClearDatePicker}" Grid.Column="2" Margin="10,0,0,0"/>
            </Grid>
            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto">
                <Grid  Background="{DynamicResource PrimaryBackground}">
                    <ItemsControl ItemsSource="{Binding CurrentRecords}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="11,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="4" Margin="0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Архивные записи" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource PrimaryForeground }"/>
                <DatePicker Tag="Записи c:" Style="{DynamicResource ClearDatePicker}"  Grid.Column="1" Margin="10,0,0,0"/>
                <DatePicker Tag="Запись по" Style="{DynamicResource ClearDatePicker}" Grid.Column="2" Margin="10,0,0,0"/>
            </Grid>
            <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Auto">
                <Grid  Background="{DynamicResource PrimaryBackground}">
                    <ItemsControl ItemsSource="{Binding ArchivedRecords }">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" >
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="11,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <ui:Button Grid.Row="7" Style="{DynamicResource FocusingButton}" Content="Записаться на прием" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
