FinalLab/View/Pages/ProfilePage.xaml

<Page x:Class="FinalLab.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      Background="{DynamicResource PrimaryBackground}"
      Height="Auto" 
      Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <Grid MinWidth="800" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="{DynamicResource SecondaryBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="21"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch"
                                    FontSize="20" 
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Text="{Binding CurrentPatient.Oms}"/>
                                <TextBlock 
                                    Grid.Column="2" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" 
                                    FontSize="20" 
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Text="{Binding CurrentPatient.Surname}"/>
                                <TextBlock 
                                    Grid.Column="3" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" 
                                    Margin="4, 0"
                                    FontSize="20" 
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Text="{Binding CurrentPatient.FirstName}"/>
                                <TextBlock 
                                    Grid.Column="4" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" 
                                    FontSize="20" 
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Text="{Binding CurrentPatient.Patronymic}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    FontSize="16" 
                                    Text="Название полиса"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="{DynamicResource SecondaryForeground}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Text="Дата рождения"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="{DynamicResource SecondaryForeground}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Text="{Binding CurrentPatient.Nickname}"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="{DynamicResource PrimaryForeground}"/>
                                <TextBlock 
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    Text="{Binding CurrentPatient.BirthDay}"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="{DynamicResource PrimaryForeground}"/>
                            </Grid>
                            <TextBlock
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                FontSize="16"
                                Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО “СТРАХОВАЯ КОМПАНИЯ “СОГАЗ-МЕД”"
                                FontFamily="{StaticResource Inter}"
                                Foreground="{DynamicResource SecondaryForeground}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ui:TextBox 
                            Grid.Row="0" 
                            Text="{Binding CurrentPatient.Phone}"
                            PlaceholderText="Номер телефона"
                            FontFamily="{StaticResource Inter}"
                            Style="{DynamicResource ClearTextbox}" />
                        <ui:TextBox
                            Grid.Row="2"
                            Text="{Binding CurrentPatient.Email}"
                            PlaceholderText="Электронная почта"
                            FontFamily="{StaticResource Inter}"
                            Style="{DynamicResource ClearTextbox}"/>
                        <ui:TextBox
                            Grid.Row="4"
                            Text="{Binding CurrentPatient.AddressPatient}"
                            PlaceholderText="Адрес прописки"
                            FontFamily="{StaticResource Inter}"
                            Style="{DynamicResource ClearTextbox}" />
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBox 
                                Grid.Column="0"
                                Text="{Binding CurrentPatient.LivingAddress}"
                                PlaceholderText="Адрес фактического проживания"
                                FontFamily="{StaticResource Inter}"
                                Style="{DynamicResource ClearTextbox}" />
                            <ui:Button 
                                Grid.Column="2"
                                Foreground="White"
                                Background="{DynamicResource Focusing}" 
                                FontFamily="{StaticResource Inter}"
                                Style="{DynamicResource ButtonBar}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction
                                            TargetObject="{Binding}"
                                            MethodName="Copy"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <ui:SymbolIcon Symbol="Copy20"/>
                            </ui:Button>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock 
                    Grid.Row="1"
                    Text="Тема приложения:"
                    FontSize="16"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource Inter}" 
                    Foreground="{DynamicResource SecondaryForeground }"/>
                <ComboBox 
                    Grid.Row="3"
                    VerticalAlignment="Stretch"
                    FontFamily="{StaticResource Inter}" 
                    Style="{DynamicResource ClearComboBoxStyle}" 
                    SelectedItem="{Binding CurrentTheme}"
                    ItemsSource="{Binding Themes}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="SelectionTheme"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
                <Grid Grid.Row="4" Background="{DynamicResource SecondaryBackground}" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="+7 495-539-30-00" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontFamily="{StaticResource Inter}"
                        Foreground="{DynamicResource Focusing}"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="Единая служба записи, круглосуточно"  
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontFamily="{StaticResource Inter}"
                        HorizontalAlignment="Right" 
                        Foreground="{DynamicResource PrimaryForeground}"/>
                </Grid>
                <Grid Grid.Row="5" Background="{DynamicResource SecondaryBackground}" Margin="0, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="+7 495 051"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontFamily="{StaticResource Inter}"    
                        Foreground="{DynamicResource Focusing}"/>
                    <TextBlock 
                        Grid.Column="1" 
                        Text="Единая служба психологической помощи, круглосуточно.Или позвоните по городскому на номер 051" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontFamily="{StaticResource Inter}"  
                        TextWrapping="Wrap"
                        TextAlignment="Right" 
                        Foreground="{DynamicResource PrimaryForeground}"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        FontSize="16"
                        FontFamily="{StaticResource Inter}"
                        Style="{DynamicResource FocusingButton}"
                        Content="Сохранить изменения">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="Update"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ui:Button>
                    <ui:Button
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        FontSize="16"
                        FontFamily="{StaticResource Inter}"
                        Style="{DynamicResource FocusingButton}"
                        Content="Добавить новый аккаунт"
                        Click="AddAccount"/>
                    <ui:Button
                        Grid.Column="2" 
                        Margin="10,0,0,0"
                        FontSize="16"
                        FontFamily="{StaticResource Inter}" 
                        Style="{DynamicResource AttentionButton}" 
                        Content="Выйти из аккаунта">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="CancelAccount"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ui:Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
