FinalLab/View/Pages/RecordPage.xaml

<Page x:Class="FinalLab.View.Pages.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalLab.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Height="Auto" Width="Auto" 
      Background="{DynamicResource PrimaryBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,5" Text="ОРВИ / COVID19" FontSize="20"/>
                <Grid Grid.Row="1" Background="{DynamicResource SecondaryBackground}" Margin="10,5,10,10">
                    <ScrollViewer/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,5" Text="Специальность" FontSize="20"/>
                <Grid Grid.Row="1" Background="{DynamicResource SecondaryBackground}" Margin="10,5,10,10">
                    <ScrollViewer/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,5" Text="Направления" FontSize="20"/>
                <Grid Grid.Row="1" Background="{DynamicResource SecondaryBackground}" Margin="10,5,10,10">
                    <ScrollViewer/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,5" Text="Цели обращения" FontSize="20"/>
                <Grid Grid.Row="1" Background="{DynamicResource SecondaryBackground}" Margin="10,5,10,10">
                    <ScrollViewer/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>