FinalLab/View/Pages/ResearchePage.xaml

<Page x:Class="FinalLab.View.Pages.ResearchePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Height="Auto" Width="Auto"
      Background="{DynamicResource PrimaryBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource SecondaryBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Elements}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 6"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                FontSize="20" 
                Foreground="{DynamicResource PrimaryForeground}"
                FontFamily="{StaticResource Inter}"
                Text="{Binding ResearchName}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Foreground="{DynamicResource PrimaryForeground}"
                    FontFamily="{StaticResource Inter}"
                    Text="Врач:"/>
                <TextBlock 
                    Grid.Column="1" 
                    Grid.Row="0"
                    TextAlignment="Right"
                    Foreground="{DynamicResource PrimaryForeground}"
                    FontFamily="{StaticResource Inter}" 
                    Text="{Binding Address}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Foreground="{DynamicResource PrimaryForeground}"
                    FontFamily="{StaticResource Inter}"
                    Text="{Binding Doctor}"/>
                <TextBlock 
                    Grid.Column="1" 
                    Grid.Row="1"
                    TextAlignment="Right"
                    Foreground="{DynamicResource PrimaryForeground}"
                    FontFamily="{StaticResource Inter}"
                    Text="{Binding Date}"/>
            </Grid>
            <ui:Button 
                Grid.Row="3" 
                Style="{DynamicResource FocusingButton}" 
                IsEnabled="{Binding DownloadEnable}"
                Content="Скачать файл">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="DownloadFile"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
            <ui:RichTextBox 
                x:Name="RTB"
                IsReadOnly="True"
                Grid.Row="5"/>
        </Grid>
    </Grid>
</Page>