FinalLab/View/Pages/ResearchePage.xaml

<Page x:Class="FinalLab.View.Pages.ResearchePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalLab.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="ResearchesPage" Height="450" Width="800"
      Background="{DynamicResource PrimaryBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource SecondaryBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Grid.Row="1" ItemsSource="{Binding ElementCurrents}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 6"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" FontFamily="{StaticResource Inter}">Флюорография легких профилактическая</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" FontFamily="{StaticResource Inter}">Врач:</TextBlock>
                <TextBlock Grid.Column="1" FontSize="14" FontFamily="{StaticResource Inter}" TextAlignment="Right">Москва, Каширское ш. д. 62</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" FontFamily="{StaticResource Inter}">Сударева Е.Ю.</TextBlock>
                <TextBlock Grid.Column="1" FontSize="14" FontFamily="{StaticResource Inter}" TextAlignment="Right">12 декабря 2022 г.</TextBlock>
            </Grid>
            <ui:Button Grid.Row="3" Style="{DynamicResource FocusingButton}">Скачать файл</ui:Button>
            <ui:RichTextBox Grid.Row="5"></ui:RichTextBox>
        </Grid>
    </Grid>
</Page>