FinalLab/View/Pages/UserForm.xaml

<Page x:Class="FinalLab.View.Pages.UserForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="UserForm" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TextBox
            Grid.Row="0"
            FontFamily="{StaticResource Inter}"
            Text="{Binding PatientItem.Oms}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Номер полиса" />
        <ui:TextBox
            Grid.Row="1"
            FontFamily="{StaticResource Inter}"
            Text="{Binding PatientItem.Surname}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Фамилия" />
        <ui:TextBox
            Grid.Row="2"
            FontFamily="{StaticResource Inter}"
            Text="{Binding PatientItem.FirstName}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Имя" />
        <ui:TextBox
            Grid.Row="3"
            FontFamily="{StaticResource Inter}"
            Text="{Binding PatientItem.Patronymic}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Отчество" />
        <ui:TextBox
            Grid.Row="4"
            FontFamily="{StaticResource Inter}"
            Text="{Binding PatientItem.BirthDay}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Дата рождения" />
        <ui:TextBox
            Grid.Row="5"
            FontFamily="{StaticResource Inter}"
            Text="{Binding PatientItem.AddressPatient}"
            Style="{DynamicResource ClearTextbox}"
            Margin="0, 2"
            PlaceholderText="Адрес прописки" />
    </Grid>
</Page>