FinalLab/View/Windows/AdministratorWindow.xaml

<Window x:Class="FinalLab.View.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="{DynamicResource PrimaryBackground}"
        Height="450"
        Width="970">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="MoveWindow">
            <Grid Background="{DynamicResource Focusing}">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ЕМИАС — Администратор" VerticalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold" Margin="6, 0"/>
                    <ui:Button Style="{StaticResource ButtonBar}" Grid.Column="1" Click="SwitchTheme">
                        <ui:SymbolIcon Symbol="WeatherMoon28"/>
                    </ui:Button>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ui:Button Style="{DynamicResource ButtonBar}" Click="RollUpButton_Click">
                        <ui:SymbolIcon Symbol="LineHorizontal120"/>
                    </ui:Button>
                    <ui:Button Style="{DynamicResource ButtonBar}" Click="UnwrapButton_Click">
                        <ui:SymbolIcon Symbol="Maximize20"/>
                    </ui:Button>
                    <ui:Button Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                        <ui:SymbolIcon Symbol="Dismiss48"/>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid MinHeight="420" MinWidth="970">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.7*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontFamily="{StaticResource Inter}" Grid.Column="0" IsReadOnly="True" Background="{DynamicResource SecondaryBackground}" Foreground="{DynamicResource PrimaryForeground}"  ItemsSource="{Binding Obj}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="SelectionDataGrid"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DataGrid>

                    <Grid Grid.Column="1" Margin="5,9,5,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="RoleComboBox" FontFamily="{StaticResource Inter}" Grid.Row="0" ItemsSource="{Binding Items}" Style="{DynamicResource ClearComboBoxStyle}" Margin="0,0,0,2" SelectedItem="{Binding SelectedRole}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction
                                        TargetObject="{Binding}"
                                        MethodName="SelectionRole"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <Rectangle Fill="{DynamicResource Focusing}" Height="1" Margin="10,3,10,3" HorizontalAlignment="Stretch" Grid.Row="1"/>
                        <Frame x:Name="PageFrame" Grid.Row="2"/>

                        <StackPanel Orientation="Vertical" Grid.Row="4">
                            <ui:Button FontFamily="{StaticResource Inter}" FontSize="14" Style="{DynamicResource FocusingButton}" Padding="0, 10"  Margin="0,0,0,5" Content="Добавить запись">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction
                                            TargetObject="{Binding}"
                                            MethodName="Add"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ui:Button>
                            <ui:Button FontFamily="{StaticResource Inter}" FontSize="14" Style="{DynamicResource FocusingButton}" Margin="0,0,0,5" Content="Изменить запись">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction
                                            TargetObject="{Binding}"
                                            MethodName="Update"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ui:Button>
                            <ui:Button FontFamily="{StaticResource Inter}" FontSize="14" Style="{DynamicResource FocusingButton}" Margin="0,0,0,5" Content="Удалить запись">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction
                                            TargetObject="{Binding}"
                                            MethodName="Delete"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ui:Button>
                            <ui:Button FontFamily="{StaticResource Inter}" FontSize="14" Style="{DynamicResource AttentionButton}"  Click="CloseWindow" Content="Выйти из аккаунта"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>