FinalLab/View/Windows/PatientWindow.xaml

<Window x:Class="FinalLab.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="{DynamicResource PrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        Height="860"
        Width="1500">
    <Window.Resources>
        <Style x:Key="MenuComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Popup.PopupAnimation" Value="None" />
        <Setter Property="Popup.Placement" Value="Bottom" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border
                            x:Name="ContentBorder"
                            Grid.Row="0"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="3, 0, 0, 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                                        <ContentPresenter
                                            Name="PART_ContentPresenter"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            IsHitTestVisible="False"
                                            TextElement.Foreground="{StaticResource PrimaryForeground}" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="{StaticResource ComboBoxChevronMargin}" Height="{TemplateBinding Height}">
                                        <ui:SymbolIcon
                                            x:Name="ChevronIcon"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource ComboBoxChevronSize}"
                                            Foreground="#FFFFFF"
                                            RenderTransformOrigin="0.5, 0.5"
                                            Symbol="ChevronDown24">
                                            <ui:SymbolIcon.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </ui:SymbolIcon.RenderTransform>
                                        </ui:SymbolIcon>
                                    </Grid>
                                    <Grid
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0">
                                        <ToggleButton
                                            Name="ToggleButton"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ClickMode="Press"
                                            Focusable="False"
                                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource DefaultComboBoxToggleButtonStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="0" Margin="{TemplateBinding Padding}">
                                        <TextBox
                                            x:Name="PART_EditableTextBox"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            FontSize="{TemplateBinding FontSize}"
                                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                            Style="{StaticResource DefaultComboBoxTextBoxStyle}" />
                                    </Grid>
                                </Grid>
                                <Popup
                                    x:Name="Popup"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    VerticalAlignment="Center"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="{TemplateBinding Popup.Placement}"
                                    PopupAnimation="{TemplateBinding Popup.PopupAnimation}"
                                    VerticalOffset="1">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Margin="0"
                                        Padding="0,4,0,6"
                                        Background="{StaticResource Focusing}"
                                        BorderBrush="#FFFFFF"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True">
                                        <Border.RenderTransform>
                                            <TranslateTransform />
                                        </Border.RenderTransform>
                                        <Grid>
                                            <ui:DynamicScrollViewer
                                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                Margin="0"
                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                SnapsToDevicePixels="True"

                                                TextElement.FontSize="{TemplateBinding FontSize}"
                                                TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                TextElement.Foreground="#FFFFFF"
                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                <StackPanel
                                                    IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    TextElement.FontSize="{TemplateBinding FontSize}" />
                                            </ui:DynamicScrollViewer>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <Border
                            x:Name="AccentBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource ComboBoxBorderBrushFocused}"
                            BorderThickness="{StaticResource ComboBoxAccentBorderThemeThickness}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronIcon"
                                            Storyboard.TargetProperty="(ui:SymbolIcon.RenderTransform).(RotateTransform.Angle)"
                                            From="0"
                                            To="180"
                                            Duration="00:00:00.167"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="DropDownBorder"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                            From="-90"
                                            To="0"
                                            Duration="00:00:00.167">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronIcon"
                                            Storyboard.TargetProperty="(ui:SymbolIcon.RenderTransform).(RotateTransform.Angle)"
                                            From="180"
                                            To="0"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight"

                                    Value="{StaticResource ComboBoxPopupMinHeight}" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="False">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsKeyboardFocusWithin" Value="True" />
                                <Condition Property="IsEditable" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background"
                                    Value="{DynamicResource ComboBoxBackgroundFocused}" />
                            <Setter TargetName="AccentBorder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background"
                                    Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background"
                                    Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush"
                                    Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="Transparent" MouseLeftButtonDown="MoveWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="{DynamicResource PrimaryBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="25, 0">
                                <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource ButtonBar}" Click="RollUpButton_Click">
                                    <ui:SymbolIcon Symbol="LineHorizontal120"/>
                                </ui:Button>
                                <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource ButtonBar}" Click="UnwrapButton_Click">
                                    <ui:SymbolIcon Symbol="Maximize20"/>
                                </ui:Button>
                                <ui:Button Foreground="{DynamicResource PrimaryForeground}" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                                    <ui:SymbolIcon Symbol="Dismiss48"/>
                                </ui:Button>
                            </StackPanel>
                            <TextBlock
                                Grid.Column="0" 
                                Margin="25, 0"
                                FontSize="22" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Text="Запись" 
                                Foreground="{DynamicResource PrimaryForeground}"/>
                    </Grid>
                    <Grid Grid.Column="0" Background="{DynamicResource Focusing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource Inter}" Grid.Column="0" Text=" ЕМИАС" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Margin="14,0,0,0"/>
                        <TextBlock FontFamily="{StaticResource Inter}" Grid.Column="1" Text="в. 1.0 " Foreground="#FFFFFF"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,16,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource Focusing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Background="#FFFFFF" Height="2" Margin="6, 0"/>
                <TreeView Grid.Row="1" FontFamily="{StaticResource Inter}" BorderThickness="0"  Background="{DynamicResource Focusing}">
                    <TreeViewItem Header="Главная" Foreground="#FFFFFF">
                        <TreeViewItem Header="Записи и направления" />
                        <TreeViewItem Header="Рецепты" />
                        <TreeViewItem Header="Диспансеризация" />
                    </TreeViewItem>
                    <TreeViewItem Header="Медкарта" Foreground="#FFFFFF">
                        <TreeViewItem Header="Приёмы" />
                        <TreeViewItem Header="Анализы" />
                        <TreeViewItem Header="Исследования" />
                    </TreeViewItem>
                </TreeView>
                <Separator Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFFFFF" Height="2" Margin="6, 0"/>
                <Grid Grid.Row="3" Margin="20, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Полис ОМС: " FontFamily="{StaticResource Inter}" FontSize="14" Foreground="#FFFFFF"/>
                    <ComboBox Grid.Column="1" Style="{DynamicResource MenuComboBox}" BorderThickness="0" FontSize="14" BorderBrush="Transparent"/>
                    <ui:Button Grid.Column="2" HorizontalAlignment="Right" Foreground="#FFFFFF" Style="{DynamicResource ButtonBar}" Click="OpenSettings">
                        <Image Width="24" Source="../../../Model/Images/settings.png"/>
                    </ui:Button>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Frame x:Name="PageFrame"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
