FinalLab/View/Cards/Appointments_Control.xaml

<UserControl x:Class="FinalLab.View.Cards.Appointments_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:FinalLab.View.Cards"
             Background="{DynamicResource PrimaryBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="349">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
        Grid.Row="0" 
        Text="{Binding NameDoctor}"
        Foreground="{DynamicResource PrimaryForeground}" 
        FontSize="12"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding FIO}"
            Foreground="{DynamicResource SecondaryForeground }" 
            FontFamily="{StaticResource Inter}"
            FontSize="12"/>
            <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Day}"
            Foreground="{DynamicResource SecondaryForeground }" 
            FontFamily="{StaticResource Inter}"
            FontSize="12"/>
            <TextBlock 
            Grid.Row="0"
            Grid.Column="1" 
            Grid.RowSpan="2"
            TextAlignment="Right"
            Text="{Binding Address}"
            HorizontalAlignment="Stretch"
            Foreground="{DynamicResource SecondaryForeground }" 
            TextWrapping="Wrap"
            FontFamily="{StaticResource Inter}"
            FontSize="12" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
