FinalLab/View/Cards/BankCard.xaml

<UserControl x:Class="FinalLab.View.Cards.BankCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalLab.View.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="800">
    <Grid Background="{DynamicResource SecondaryForeground }">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource PrimaryForeground}"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource PrimaryForeground}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource SecondaryBackground}"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource SecondaryBackground}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource PrimaryForeground}"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource PrimaryForeground}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource SecondaryBackground}"/>
        </Grid>
    </Grid>
</UserControl>
