FinalLab/View/Cards/ClientsView.xaml

<UserControl x:Class="FinalLab.View.Cards.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Background="{DynamicResource PrimaryBackground}"
      d:DesignHeight="55" 
      d:DesignWidth="Auto">
    <Grid Margin="9, 6">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding FIO}" 
            VerticalAlignment="Center" 
            FontFamily="{StaticResource Inter}" 
            FontSize="14" 
            Foreground="{DynamicResource SecondaryForeground}"
            Grid.ColumnSpan="2"/>
            
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Time}" 
            FontFamily="{StaticResource Inter}" 
            FontSize="14" 
            Foreground="{DynamicResource SecondaryForeground}" 
            TextAlignment="Right"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="ContainerButton">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <ui:Button 
                Style="{DynamicResource FocusingButton}" 
                FontFamily="{StaticResource Inter}" 
                FontWeight="Light" 
                FontSize="12" 
                Grid.Column="0" 
                Content="Начать прием"
                Click="Start"/>
            <ui:Button 
                Style="{DynamicResource AttentionButton }" 
                FontFamily="Inter" 
                FontWeight="Light" 
                FontSize="12" 
                Grid.Column="2" 
                Content="Отменить запись"
                Click="CancelClick"/>
        </Grid>
    </Grid>
</UserControl>
