FinalLab/View/Cards/ClientsView.xaml

<UserControl x:Class="FinalLab.View.Cards.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Background="{DynamicResource PrimaryBackground}"
      d:DesignHeight="Auto" 
      d:DesignWidth="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27.5*"/>
            <RowDefinition Height="27.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="61"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding FIO}" 
            VerticalAlignment="Center" 
            FontFamily="{StaticResource Inter}" 
            FontSize="14" 
            Foreground="{DynamicResource SecondaryForeground}"
            Margin="6,3,0,0" 
            Grid.ColumnSpan="2"/>
            
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Time}" 
            FontFamily="{StaticResource Inter}" 
            FontSize="14" 
            Foreground="{DynamicResource SecondaryForeground}" 
            Margin="6,0,6,0" 
            TextAlignment="Right" 
            Height="14"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="ContainerButton">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174"/>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="61"/>
            </Grid.ColumnDefinitions>
            <ui:Button 
                Style="{DynamicResource FocusingButton}" 
                FontFamily="{StaticResource Inter}" 
                FontWeight="Light" 
                FontSize="12" 
                Grid.Row="1" 
                Margin="6,5,7,5" 
                Content="Начать прием"/>
            <ui:Button 
                Style="{DynamicResource AttentionButton }" 
                FontFamily="Inter" 
                FontWeight="Light" 
                FontSize="12" 
                Grid.Row="1"
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Margin="7,5,6,5" 
                Content="Отменить запись"/>
        </Grid>
    </Grid>
    <!--<Grid Margin="0, 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FIO}"  Foreground="{DynamicResource PrimaryForeground}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Time}" Foreground="{DynamicResource SecondaryForeground}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContainerButon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" HorizontalAlignment="Center" Style="{DynamicResource FocusingButton}" Content="Начать прием" Click="Start"/>
            <ui:Button Grid.Column="1" Style="{DynamicResource AttentionButton }" Content="Отменить запись" Click="Cancel"/>
        </Grid>
    </Grid>-->

</UserControl>
