FinalLab/View/Cards/ClientsView.xaml

<Page x:Class="FinalLab.View.Cards.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalLab.View.Cards"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="550"
      Title="ClientsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"/>
            <DatePickerTextBox Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Style="{DynamicResource FocusingButton}" >
                <ui:Button.Content>
                    Начать прием
                </ui:Button.Content>
            </ui:Button>
            <ui:Button Grid.Column="1" Style="{DynamicResource AttentionButton }">
                <ui:Button.Content>
                    Отменить запись
                </ui:Button.Content>
            </ui:Button>
        </Grid>
    </Grid>

</Page>
