FinalLab/View/Cards/Data.xaml

<UserControl x:Class="FinalLab.View.Cards.Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalLab.View.Cards"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Background="{DynamicResource SecondaryBackground}"
      Height="Auto"
      Width="371">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            FontFamily="{StaticResource Inter}" 
            Foreground="{DynamicResource PrimaryForeground}"
            FontSize="18" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Text="{Binding MonthAndYear}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding ElementCurrents}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0, 6"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox Grid.Row="1" ItemsSource="{Binding ElementArchives}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0, 6"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
    </Grid>
</UserControl>
