FinalLab/View/Cards/RecordsArchive.xaml

<Page x:Class="FinalLab.View.Cards.RecordsArchive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalLab.View.Cards"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="RecordsArchive">

    <Grid  Background="{DynamicResource PrimaryBackground }">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{DynamicResource PrimaryForeground}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="{DynamicResource SecondaryBackground }" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Foreground="{DynamicResource SecondaryBackground }" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Width="350" Height="40" Style="{DynamicResource FocusingButton}">
                <ui:Button.Content>
                    <TextBlock FontSize="24">Повторить</TextBlock>
                </ui:Button.Content>
            </ui:Button>
            <ui:Button Grid.Column="1" Width="350" Height="40" Style="{DynamicResource AttentionButton}">
                <ui:Button.Content>
                    <TextBlock FontSize="24">Удалить</TextBlock>
                </ui:Button.Content>
            </ui:Button>
        </Grid>
    </Grid>
</Page>
