FinalLab/View/Cards/RecordsArchive.xaml

<UserControl x:Class="FinalLab.View.Cards.RecordsArchive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalLab.View.Cards"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Background="{DynamicResource PrimaryBackground }"
      Height="100"
      Width="349">

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Text="{Binding NameDoctor}"
            Foreground="{DynamicResource PrimaryForeground}" 
            FontSize="12"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding FIO}"
                Foreground="{DynamicResource SecondaryForeground }" 
                FontFamily="{StaticResource Inter}"
                FontSize="12"/>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Day}"
                Foreground="{DynamicResource SecondaryForeground }" 
                FontFamily="{StaticResource Inter}"
                FontSize="12"/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1" 
                Grid.RowSpan="2"
                TextAlignment="Right"
                Text="{Binding Address}"
                HorizontalAlignment="Stretch"
                Foreground="{DynamicResource SecondaryForeground }" 
                TextWrapping="Wrap"
                FontFamily="{StaticResource Inter}"
                FontSize="12" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Content="Повторить" Style="{DynamicResource FocusingButton}" Click="RepeatClick"/>
            <ui:Button Grid.Column="2" Content="Удалить" Style="{DynamicResource AttentionButton}" Click="DeleteClick"/>
        </Grid>
    </Grid>
</UserControl>
