FinalLab/View/Cards/SpecialtyDoctor.xaml

<UserControl x:Class="FinalLab.View.Cards.SpecialtyDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="89" 
      Width="124"
      Background="{DynamicResource PrimaryBackground}">
    <UserControl.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource ClearButton}" Click="ButtonBase_OnClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="0"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Source="{Binding ImagePath}"/>
            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Inter}"
                FontSize="16"  
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontWeight="Normal"
                Text="{Binding NameRole}"
                Foreground="{DynamicResource PrimaryForeground}"/>
        </Grid>
    </Button>
</UserControl>
